<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Geoffrey 2021ttt</title>
    <style>
        body{min-width: 320px; max-width: 1000px;
            background-color: rgb(133, 126, 126);
            border: rgb(32, 133, 123) 10px solid; border-radius: 5px; margin: 100px; 
            box-shadow: 10px 5px 5px black;
        }
        h3, h4{
            color: rgb(51, 45, 45); text-align: center;
        }
        .photoperso {
            height: 150px; margin: 110px 100px; top:20px;
            right:20px; 
        }
        header {
            padding-left: 10px;
        }
        main {
            padding-left: 10px;
        }
        p{
            min-width: 320px; max-width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Geoffrey Doco</h1>
        <h3>Développement, intégration d’application WEB</h3>
        <img src="tofgeo.jpg" alt="Ma photo" class="photoperso">
        <h4>Recherche d'un stage d'observation du 01/09/21 au 28/09/21</h4>        
    </header>
    <main>
        <p>
            <h2>Contact</h2>
            <div>
            40 Rue du chemin neuf 59100 Roubaix<br>Tel. 06 80 35 53 41<br>
            <a href="mailto:geoffrey_doco@hotmail.com">geoffrey_doco@hotmail.com</a><br>
            <div>35 ans - Permis B</div>
            </div>
        </p>
        <p>
            <h2>Formation</h2>
            <h2> SIMPLON, Roubaix (été 2021)</h2>
            <h2> CNAM, Lille (2021-...)</h2>
            <div>Formation CNAM Technicien Développeur</div>
            <div>Java, Sql, HTML...</div>
            <h2>Espeme Lille -- Groupe Edhec</h2>
            <div>Master (Promo 2007)</div>
            <div>Ecole supérieur de management des entreprises</div>
            <div>Spécialité Marketing et Commerce International</div>
            <div>Erasmus Kaunas, Lituanie</div>
        </p>
        <p>
            <h2>Centre d'intérêts</h2>
            <div class="interest">Sport: Triathlon, Tennis, Tir à l'arc</div>
            <div class="interest">Lecture : Sciences sociales, Economie, Philosophie, SF</div>
            <div class="interest">Vie associative : Coopérateur dans un café citoyen,
                Bénévolat auprès de Virlanie, enfants des rues aux
                philippines</div>
            <div class="interest">Voyages : Japon, Philippines, Sibérie, Mongolie,
                Mexique, Usa, Espagne, Turquie, Afrique du Nord,
                Europe de l’est…</div>
            <div class="interest">Jeux de société et jeux en tous genres</div>
        </p>       

    </main>
    
    
</body>
</html>